POST http://localhost:2525/imposters
content-Type: application/json

{
   "port":4504,
   "protocol":"http",
   "name":"Exercicio4",
   "stubs":[
      {
         "responses":[
            {
               "is":{
                  "statusCode":200,
                  "headers":{
                     "Content-Type":"application/json"
                  },
                  "body":{
                     "status":"Ok",
                     "token":"validtoken"
                  }
               }
            }
         ],
        "predicates": [{
                "deepEquals": {
                    "path": "/api/login",
                    "method": "POST",
                    "body": {
                        "username": "admin",
                        "password": "secret"
                    }
            },
            "caseSensitive": true
        }]
      }
   ]
}

###
POST http://localhost:4554/api/login
Content-Type: application/json

{
"username": "admin",
"password": "secret"
}